[global_config]
  handle_size = 3
  geometry_hinting = True
  ask_before_closing = never
  always_split_with_profile = True
  putty_paste_style_source_clipboard = True
  case_sensitive = False
[keybindings]
[profiles]
  [[default]]
    scrollback_infinite = True
    use_system_font = True
  [[Kat]]
    font = Ubuntu Sans Mono 10
    background_darkness = 0.8
    background_type = transparent
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    use_system_font = False
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 996:27
      maximised = False
      fullscreen = False
      size = 924, 1016
      title = Terminator
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = local, hpc
      last_active_term = 2d687ad0-76cd-4702-b838-c9034c1e0822, d21ff444-751f-4236-898b-adf544c528ce
      active_page = 0
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 486
      ratio = 0.4989733059548255
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = Kat
      title = local - EpiClass
      uuid = 2d687ad0-76cd-4702-b838-c9034c1e0822
      directory = /home/local/USHERBROOKE/rabj2301/Projects/epiclass/
      command = bash --rcfile <(echo ". ~/.bashrc && source ~/projects/envs/epiclass_py3.11/bin/activate && code epiclass.code-workspace ")
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = Kat
      title = local - git
      uuid = 949f744d-cc13-4ae6-9ec0-c9af5e3bfb6b
      directory = /home/local/USHERBROOKE/rabj2301/Projects/sources/epiclass/
      command = bash --rcfile <(echo ". ~/.bashrc && source ~/projects/envs/epiclass_py3.11/bin/activate && git fetch --all && git status")
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 486
      ratio = 0.4989733059548255
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = Kat
      uuid = d21ff444-751f-4236-898b-adf544c528ce
      command = bash --rcfile <(echo ". ~/.bashrc && ssh narval")
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = Kat
      uuid = 8f02d83f-b209-465c-9227-c9614deff2e3
      command = bash --rcfile <(echo ". ~/.bashrc && ssh narval")
[plugins]
