### Password caching
# extend re-use window to 3hrs (3600s*3)
default-cache-ttl 10800
# force re-auth every half-day
max-cache-ttl 43200

# use curses pinentry
pinentry-program /usr/bin/pinentry-curses
