# panic kill keyd sequence: backspace+escape+enter


##### KEYD #################
# When you edit /etc/keyd/default.conf file:
# cd /etc/keyd
# cn # Open VSCode
# In another terminal:
# sudo journalctl -eu keyd -f
# ... this way you immediately see if there is some error,
# when you load new configuration (after saving the file):
# sudo keyd reload
# Finally when you are ready, in the /etc/keyd: add changes to git.

#### INSTALL #################
# Web site: https://github.com/rvaiya/keyd
# git clone git@github.com:rvaiya/keyd.git
# cd keyd
# git checkout v2.5.0
# make && sudo make install
# sudo systemctl enable keyd && sudo systemctl start keyd

[ids]

*

[main]

# exchange capslock and esc
capslock = esc
esc = capslock
